bxl: Tween
Module: "animation/tween.animation"
Class Tween
Hierarchy
Tween
Index
Constructors
constructor
Properties
duration
fn
obj
onComplete
panoram
record
startTime
target
Methods
complete
effect
forEach
process
start
stop
to
Constructors
constructor
new Tween(obj: any): Tween
Parameters
obj: any
Returns Tween
Properties
duration
duration: number = 500
fn
fn: Function
obj
obj: any
onComplete
onComplete: Function
panoram
panoram: Panoram
record
record: object
Type declaration
startTime
startTime: number = 0
target
target: any
Methods
complete
complete(fn: any): void
Parameters
fn: any
Returns void
effect
effect(type: any, duration?: any): this
Parameters
type: any
Optional duration: any
Returns this
forEach
forEach(obj: any, iterator: any): void
Parameters
obj: any
iterator: any
Returns void
process
process(): void
Returns void
start
start(keys: any, panoram: Panoram): this
Parameters
keys: any
panoram: Panoram
Returns this
stop
stop(): void
Returns void
to
to(obj: any): this
Parameters
obj: any
Returns this
