bxl: FrameOverlay
Module: "overlay/frame.overlay"
Class FrameOverlay
Hierarchy
FrameOverlay
Index
Constructors
constructor
Properties
data
enable
finished
index
lastTime
limit
particle
textures
Methods
createParticle
hide
isEnd
loadTextures
pause
play
show
stop
update
Constructors
constructor
new FrameOverlay(data: any): FrameOverlay
Parameters
data: any
Returns FrameOverlay
Properties
data
data: any
enable
enable: boolean = true
finished
finished: boolean = false
index
index: number = 0
lastTime
lastTime: number = Date.now()
limit
limit: number
particle
particle: any
textures
textures: any[] = []
Methods
createParticle
createParticle(): Mesh
Returns Mesh
hide
hide(): void
Returns void
isEnd
isEnd(): boolean
Returns boolean
loadTextures
loadTextures(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
show
show(): void
Returns void
stop
stop(): void
Returns void
update
update(): void
Returns void
