bxl: Layer
Module: "overlay/layer.overlay"
Class Layer
Hierarchy
Layer
Index
Properties
cid
maps
panoram
raycaster
Methods
create
createAnimationOverlay
createDomOverlay
createMeshOverlay
getCurrent
getScreenPosition
hideOverlays
install
onCanvasClick
onOverlayClick
removeOverlays
showOverlays
updateDomOverlay
Properties
Static cid
cid: number
Static maps
maps: object
Type declaration
Static panoram
panoram: Panoram
Static raycaster
raycaster: Raycaster = new Raycaster()
Methods
Static create
create(data: any): void
Parameters
data: any
Returns void
Static createAnimationOverlay
createAnimationOverlay(prop: any, cache: any): void
创建动画覆盖物
Parameters
prop: any
cache: any
Returns void
Static createDomOverlay
createDomOverlay(prop: any, cache: any): void
创建 dom 覆盖物并添加进 maps
Parameters
prop: any
cache: any
Returns void
Static createMeshOverlay
createMeshOverlay(prop: any, cache: any): void
创建 mesh 覆盖物
Parameters
prop: any
cache: any
Returns void
Static getCurrent
getCurrent(id: any): any
获取当前的缓存对象
Parameters
id: any
场景id
Returns any
Static getScreenPosition
getScreenPosition(location: any): Vector3
获取屏幕坐标
Parameters
location: any
Returns Vector3
Static hideOverlays
hideOverlays(data: any, isclean: any): void
隐藏当前场景下的 overlays
Parameters
data: any
缓存数据
isclean: any
是否清除
Returns void
Static install
install(panoram: Panoram, data: any): void
Parameters
panoram: Panoram
data: any
Returns void
Static onCanvasClick
onCanvasClick(evt: any): void
点击 canvas
Parameters
evt: any
Returns void
Static onOverlayClick
onOverlayClick(data: any, e?: any): void
点击覆盖物
Parameters
data: any
Optional e: any
Returns void
Static removeOverlays
removeOverlays(): void
删除当前场景下的所有 overlays
Returns void
Static showOverlays
showOverlays(data: any): void
Parameters
data: any
Returns void
Static updateDomOverlay
updateDomOverlay(item: any): void
不断更新 dom overlay 的屏幕坐标
Parameters
item: any
Returns void
