bxl: Panoram
Module: "panoram"
Class Panoram
Hierarchy
Panoram
Index
Constructors
constructor
Properties
animateList
camera
currentScene
deviceControl
event
group
loader
opts
orbitControl
pluginList
root
scene
skyBox
source
webgl
Methods
addAnimation
addObject
addPlugin
animate
dispatch
enterNext
getCamera
getCanvas
getRoot
getScene
initControl
initEnv
initMesh
initSource
render
replaceTexture
resize
setLook
subscribe
unsubscribe
updateControl
Constructors
constructor
new Panoram(opts?: any): Panoram
Parameters
Optional opts: any
Returns Panoram
Properties
animateList
animateList: any[] = []
camera
camera: any = null
currentScene
currentScene: any = null
deviceControl
deviceControl: any = null
event
event: any = new EventEmitter()
group
group: any[] = []
loader
loader: CubeTextureLoader = new CubeTextureLoader()
opts
opts: any = null
orbitControl
orbitControl: any = null
pluginList
pluginList: any[] = []
root
root: any = null
scene
scene: any = null
skyBox
skyBox: any = null
source
source: any = null
webgl
webgl: any = null
Methods
addAnimation
addAnimation(Animaiton: any): void
安装动画
Parameters
Animaiton: any
Returns void
addObject
addObject(obj: any): void
Parameters
obj: any
Returns void
addPlugin
addPlugin(Plugin: any, data: any): void
安装插件并注入属性
Parameters
Plugin: any
插件 class
data: any
插件数据
Returns void
animate
animate(): void
Returns void
dispatch
dispatch(type: any, args?: any): void
Parameters
type: any
Optional args: any
Returns void
enterNext
enterNext(data: any): void
进入下一个场景
Parameters
data: any
场景数据
Returns void
getCamera
getCamera(): any
Returns any
getCanvas
getCanvas(): any
Returns any
getRoot
getRoot(): any
Returns any
getScene
getScene(): any
Returns any
initControl
initControl(): void
Returns void
initEnv
initEnv(): void
Returns void
initMesh
initMesh(texture: any): void
渲染预览图纹理
Parameters
texture: any
纹理贴图
Returns void
initSource
initSource(source: any): any
初始化资源配置
Parameters
source: any
配置对象
Returns any
render
render(): void
Returns void
replaceTexture
replaceTexture(texture: any): void
渲染场景贴图
Parameters
texture: any
场景原图纹理
Returns void
resize
resize(): void
Returns void
setLook
setLook(valueH?: any, valueV?: any): void
Parameters
Optional valueH: any
Optional valueV: any
Returns void
subscribe
subscribe(type: any, fn: any, context: any): void
Parameters
type: any
fn: any
context: any
Returns void
unsubscribe
unsubscribe(type: any, fn: any, context: any): void
Parameters
type: any
fn: any
context: any
Returns void
updateControl
updateControl(): void
Returns void
