bxl: Overlay
Module: "plugins/overlay.plugin"
Class Overlay
Hierarchy
Overlay
Index
Constructors
constructor
Properties
cache
camera
data
lastId
loader
panoram
raycaster
Methods
bindEvents
createAnimationOverlay
createDomOverlay
createMeshOverlay
getCache
hideAnimationOverlay
hideOverlays
init
onCanvasClick
onOverlayClick
removeOverlays
showAnimationOverlay
showOverlays
updateDomOverlay
Constructors
constructor
new Overlay(panoram: any, data: any): Overlay
Parameters
panoram: any
data: any
Returns Overlay
Properties
cache
cache: object
Type declaration
camera
camera: any
data
data: any
lastId
lastId: string
loader
loader: TextureLoader = new TextureLoader()
panoram
panoram: any
raycaster
raycaster: Raycaster = new Raycaster()
Methods
bindEvents
bindEvents(): void
Returns void
createAnimationOverlay
createAnimationOverlay(): void
Returns void
createDomOverlay
createDomOverlay(data: any, cache: any): void
html dom overlay
Parameters
data: any
标签配置对象
cache: any
Returns void
createMeshOverlay
createMeshOverlay(data: any, cache: any): void
trxture img overlay
Parameters
data: any
配置对象
cache: any
Returns void
getCache
getCache(id: any): any
Parameters
id: any
Returns any
hideAnimationOverlay
hideAnimationOverlay(overlay: any): void
Parameters
overlay: any
Returns void
hideOverlays
hideOverlays(data: any, isclean: any): void
Parameters
data: any
isclean: any
Returns void
init
init(data: any): void
Parameters
data: any
Returns void
onCanvasClick
onCanvasClick(event: any): void
射线追踪确定点击物体
Parameters
event: any
Returns void
onOverlayClick
onOverlayClick(data: any, e?: any): void
Parameters
data: any
Optional e: any
Returns void
removeOverlays
removeOverlays(): void
Returns void
showAnimationOverlay
showAnimationOverlay(overlay: any): void
Parameters
overlay: any
Returns void
showOverlays
showOverlays(data: any): void
Parameters
data: any
Returns void
updateDomOverlay
updateDomOverlay(data: any): void
Parameters
data: any
Returns void
